{
    "name": "tutorial",
    "version": "1.0.0",
    "description": "node tutorial",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [
        "tutorial"
    ],
    "author": "Samina Tuladhar",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "express-validator": "^7.2.0",
        "moment": "^2.30.1",
        "nodemon": "^3.1.4",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "pg": "^8.12.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.3",
        "sequelize-cli": "^6.6.2"
    }
}
